Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator By Masud" ResizeMode="NoResize"
        Background="Beige" WindowStyle="None" KeyDown="btnNumber_KeyDown"
        Name="defaultWindow" Style="{StaticResource StyleWindowDefault}"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Background="#FF3C3636" MouseDown="Label_MouseDown"
               Content="www.pragmasoftbd.dev" Foreground="White" x:Name="lblTitle"/>
        <Button Grid.Row="0" Width="20" Height="20" Foreground="White" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Content="X" Background="#FF3C3636"
               BorderThickness="0" FontSize="18" FontWeight="Light" FontFamily="Segoe UI Symbol"
                Margin="0 0 5 0" Padding="0" Name="btnCloseButton" Click="Button_Click" ToolTip="Close the Window">
        </Button>
        <Button Grid.Row="0" Width="20" Height="20" Foreground="White" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Content="↑" Background="#FF3C3636"
               BorderThickness="0" FontSize="18" FontWeight="Light" FontFamily="Segoe UI Symbol"
                Margin="0 0 100 0" Padding="0" Name="btnTopMost" Click="btnTopMost_Click" ToolTip="Keep it on top">
        </Button>
        <Button Grid.Row="0" Width="20" Height="20" Foreground="White" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Content="□" Background="#FF3C3636"
               BorderThickness="0" FontSize="18" FontWeight="Light" FontFamily="Segoe UI Symbol"
                Margin="0 0 65 0" Padding="0" Name="btnStandard" Click="btnStandard_Click" ToolTip="Standard Window Size">
        </Button>
        <Button Grid.Row="0" Width="20" Height="20" Foreground="White" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Content="-" Background="#FF3C3636"
               BorderThickness="0" FontSize="18" FontWeight="Light" FontFamily="Segoe UI Symbol"
                Margin="0 0 45 0" Padding="0" Name="btnMinimize" Click="btnMinimize_Click" ToolTip="Minimize Window">
        </Button>
        <Button Grid.Row="0" Width="20" Height="20" Foreground="White" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Content="○" Background="#FF3C3636"
               BorderThickness="0" FontSize="18" FontWeight="Light" FontFamily="Segoe UI Symbol"
                Margin="0 0 25 0" Padding="0" Name="btnSmall" Click="btnSmall_Click" ToolTip="Reduce the window size">
        </Button>
        <Grid Grid.Row="1" x:Name="gridButtons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="2*" />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblOperation" Grid.Column="0" Grid.Row="0" Content="" FontSize="40" Margin="0 10 0 0" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Grid.ColumnSpan="4" />
            <Label x:Name="lblResult" Grid.Column="0" Grid.Row="0" Content="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
              FontSize="40" BorderBrush="White" Height="Auto" 
              VerticalContentAlignment="Bottom" Grid.ColumnSpan="4"/>
            <Button x:Name="btnOtherAC" Content="AC" Grid.Row="1" Grid.Column="0" Margin="5" Click="btnAC_Click"
                Style="{StaticResource OtherButtonStyle}" />
            <Button x:Name="btnOtherCE" Content="CE" Grid.Row="1" Grid.Column="1" Margin="5" Click="btnCE_Click"
                Style="{StaticResource OtherButtonStyle}" />
            <Button x:Name="btnOtherPercent" Content="%" Grid.Row="1" Grid.Column="2" Margin="5"
                Style="{StaticResource OtherButtonStyle}" Click="btnPercent_Click" />
            <Button x:Name="btnOperatorDevide" Content="/" Grid.Row="1" Grid.Column="3" Margin="5" Click="btnDevide_Click"
                Style="{StaticResource OperatorButtonStyle}"/>
            <Button x:Name="btnNumber7" Content="7" Grid.Row="2" Grid.Column="0" Margin="5" Click="NumberButton_Click" 
                Style="{StaticResource NumberButtonStyle}"/>
            <Button x:Name="btnNumber8" Content="8" Grid.Row="2" Grid.Column="1" Margin="5" Click="NumberButton_Click"
                Style="{StaticResource NumberButtonStyle}"/>
            <Button x:Name="btnNumber9" Content="9" Grid.Row="2" Grid.Column="2" Margin="5" Click="NumberButton_Click"
                Style="{StaticResource NumberButtonStyle}"/>
            <Button x:Name="btnOperatorMultiplication" Content="X" Grid.Row="2" Grid.Column="3" Margin="5" Click="btnMultiplication_Click"
                Style="{StaticResource OperatorButtonStyle}"/>
            <Button x:Name="btnNumber4" Content="4" Grid.Row="3" Grid.Column="0" Margin="5" Click="NumberButton_Click"
                Style="{StaticResource NumberButtonStyle}"/>
            <Button x:Name="btnNumber5" Content="5" Grid.Row="3" Grid.Column="1" Margin="5" Click="NumberButton_Click"
                Style="{StaticResource NumberButtonStyle}"/>
            <Button x:Name="btnNumber6" Content="6" Grid.Row="3" Grid.Column="2" Margin="5" Click="NumberButton_Click"
                Style="{StaticResource NumberButtonStyle}"/>
            <Button x:Name="btnOperatorMinus" Content="-" Grid.Row="3" Grid.Column="3" Margin="5" Click="btnMinus_Click"
                Style="{StaticResource OperatorButtonStyle}"/>
            <Button x:Name="btnNumber1" Content="1" Grid.Row="4" Grid.Column="0" Margin="5" Click="NumberButton_Click"
                Style="{StaticResource NumberButtonStyle}"/>
            <Button x:Name="btnNumber2" Content="2" Grid.Row="4" Grid.Column="1" Margin="5" Click="NumberButton_Click"
                Style="{StaticResource NumberButtonStyle}"/>
            <Button x:Name="btnNumber3" Content="3" Grid.Row="4" Grid.Column="2" Margin="5" Click="NumberButton_Click"
                Style="{StaticResource NumberButtonStyle}"/>
            <Button x:Name="btnOperatorPlus" Content="+" Grid.Row="4" Grid.Column="3" Margin="5" Click="btnPlus_Click"
                Style="{StaticResource OperatorButtonStyle}"/>
            <Button x:Name="btnNumber0" Content="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="NumberButton_Click"
                Style="{StaticResource NumberButtonStyle}"/>
            <Button x:Name="btnNumberDecimalPoint" Content="." Grid.Row="5" Grid.Column="2" Margin="5" Click="btnDecimalPoint_Click"
                Style="{StaticResource NumberButtonStyle}"/>
            <Button x:Name="btnOperatorEqual" Content="=" Grid.Row="5" Grid.Column="3" Margin="5" Click="btnEqual_Click"
                Style="{StaticResource OperatorButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
